# SpringMVC

./: Mybatis.md  README.md  SpringMVC.md  pom.xml
dorm/: .classpath
dorm/src/main/java/dorm/domain/pojo/: dormEnum.java
dorm/src/main/java/dorm/post/controller/: PostController.java
dorm/src/main/java/dorm/post/controller/impl/: PostControllerImpl.java
dorm/src/main/java/dorm/post/service/: PostService.java
dorm/src/main/java/dorm/room/controller/: RoomController.java
dorm/src/main/java/dorm/room/service/: RoomService.java
dorm/src/main/java/dorm/student/controller/: StudentController.java
dorm/src/main/java/dorm/student/service/: StudentService.java
dorm/src/main/java/dorm/user/controller/: UserController.java
dorm/src/main/java/dorm/user/service/: UserService.java
dorm/src/main/resources/: spring-mvc.xml
dorm/src/main/webapp/WEB-INF/room/html/: roomIndex.html
dorm/src/main/webapp/WEB-INF/user/userJs/: userViewJs.js
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/zjp/dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/zjp/pojo/: User.java
mybatis-01/src/test/java/com/zjp/dao/: UserDaoTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/zjp/config/: MybatisConfig.java
mybatis-02/src/main/java/com/zjp/dao/: UserMapper.xml
mybatis-02/src/main/java/com/zjp/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/zjp/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/zjp/config/: MybatisConfig.java
mybatis-03/src/main/java/com/zjp/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-03/src/main/java/com/zjp/pojo/: Student.java  Teacher.java
mybatis-03/src/main/resources/: db.properties
mybatis-03/src/test/java/: MyTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/zjp/config/: CacheTest.java
mybatis-04/src/main/java/com/zjp/dao/: StudentMapper.java  TeacherMapper.java
mybatis-04/src/main/java/com/zjp/pojo/: Student.java  Teacher.java
mybatis-04/src/test/java/: MyTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/zjp/config/: MyCache.java
mybatis-05/src/main/java/com/zjp/dao/: UserMapper.java
mybatis-05/src/main/java/com/zjp/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/: MyTest.java
springMVC-01-servlet/: pom.xml
springMVC-01-servlet/src/main/java/com/kuang/servlet/: HelloServlet.java
springMVC-01-servlet/web/: index.jsp
springMVC-01-servlet/web/WEB-INF/: form.jsp  web.xml
springMVC-02-helloMVC/: pom.xml
springMVC-02-helloMVC/src/main/java/com/kuang/controller/: HelloController.java
springMVC-02-helloMVC/src/main/resources/: springmvc-servlet.xml
springMVC-02-helloMVC/src/test/java/: MyTest.java
springMVC-02-helloMVC/web/WEB-INF/jsp/: hello.jsp
springMVC-04-Jackson/: pom.xml
springMVC-04-Jackson/src/main/java/com/kuang/controller/: UserController.java
springMVC-04-Jackson/src/main/java/com/kuang/pojo/: User.java
springMVC-04-Jackson/web/: index.jsp
springMVC-05-AJAX/: pom.xml
springMVC-05-AJAX/src/main/java/com/zjp/controller/: AJAXController.java
springMVC-05-AJAX/src/main/resources/: applicationContext.xml
springMVC-05-AJAX/web/: test.html
springMVC-06-intercepter/: pom.xml
springMVC-06-intercepter/src/main/java/com/zjp/config/: MyFilter.java  MyInterceptor.java
springMVC-06-intercepter/src/main/java/com/zjp/controller/: TestController.java
springMVC-06-intercepter/src/main/resources/: applicationContexn.xml
springMVC-07-file/: pom.xml
springMVC-07-file/src/main/java/com/zjp/controller/: FileController.java
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/kuang/controller/: EncodingController.java  HelloController.java  JSONController.java  TestController.java
springmvc-03-annotation/web/: form.jsp  index.jsp
(+19 files in other folders)
