0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:57:14 +0800] "GET /dorm/user/getUser?userId=zjp HTTP/1.1" 200 74 http-bio-8080-exec-2 4719
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:58:50 +0800] "GET /dorm/user/getAllUser HTTP/1.1" 500 14139 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:59:25 +0800] "GET /dorm/user/getAllUser HTTP/1.1" 500 14139 http-bio-8080-exec-3 21457
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:06:59 +0800] "GET /dorm/user/getAllUser HTTP/1.1" 200 247 http-bio-8080-exec-2 46897
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:21:32 +0800] "GET /dorm/user/selectUser?selectStr=123 HTTP/1.1" 200 2 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:21 +0800] "GET /dorm/user/getAllUser HTTP/1.1" 200 247 http-bio-8080-exec-1 5390
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:37 +0800] "GET /dorm/user/selectUser?selectStr=123 HTTP/1.1" 200 2 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:23:53 +0800] "GET /dorm/user/selectUser?selectStr=123 HTTP/1.1" 200 2 http-bio-8080-exec-5 52909
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:26:30 +0800] "GET /dorm/user/selectUser?selectStr=123 HTTP/1.1" 200 2 http-bio-8080-exec-7 153063
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:26:37 +0800] "GET /dorm/user/selectUser?selectStr=a HTTP/1.1" 200 166 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:26:56 +0800] "GET /dorm/user/selectUser?selectStr=a HTTP/1.1" 200 194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:17 +0800] "GET /dorm/user/selectUser?selectStr=1 HTTP/1.1" 200 221 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:31:01 +0800] "GET /dorm/user/getAllUser HTTP/1.1" 200 416 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:31:56 +0800] "GET /dorm/user/deleteUser?userId=001 HTTP/1.1" 405 1045 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:34:09 +0800] "GET /dorm/user/deleteUser?userId=001 HTTP/1.1" 200 14 http-bio-8080-exec-1 29733
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:00 +0800] "GET /dorm/user/getAllUser HTTP/1.1" 200 424 http-bio-8080-exec-1 5647
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:30 +0800] "GET /dorm/user/deleteUser?userId=001 HTTP/1.1" 200 26 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:54:11 +0800] "GET /dorm/user/login?userId=admin&password=123456 HTTP/1.1" 200 20 http-bio-8080-exec-6 32649
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:00:23 +0800] "GET /dorm/user/login?userId=admin&password=123456 HTTP/1.1" 200 15 http-bio-8080-exec-1 20478
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:04:18 +0800] "GET /dorm/getUser?userId=zjp HTTP/1.1" 404 949 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:04:39 +0800] "GET /dorm/user/getUser?userId=zjp HTTP/1.1" 200 94 http-bio-8080-exec-3 8704
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:33 +0800] "GET /dorm/user/login?userId=admin&password=123456 HTTP/1.1" 200 15 http-bio-8080-exec-2 4426
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:44 +0800] "GET /dorm/user/getAllUser HTTP/1.1" 200 424 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:52 +0800] "GET /dorm/user/deleteUser?userId=001 HTTP/1.1" 200 22 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:17:37 +0800] "GET /dorm/user/insertUser?userBaseOrder={%22id%22:%20%22001%22,%20%22userId%22:%20%22001%22,%20%22name%22:%20%22001%22,%20%22password%22:%20%22001%22,%20%22operate%22:%201} HTTP/1.1" 500 12064 http-bio-8080-exec-7 48192
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:18:29 +0800] "GET /dorm/user/insertUser?userBaseOrder={%22id%22:%20%22001%22,%20%22user_id%22:%20%22001%22,%20%22name%22:%20%22001%22,%20%22password%22:%20%22001%22,%20%22operate%22:%201} HTTP/1.1" 500 12064 http-bio-8080-exec-9 18265
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:59 +0800] "GET /dorm/user/insertUser?userBaseOrder={%22id%22:%20%22001%22,%20%22user_id%22:%20%22001%22,%20%22name%22:%20%22001%22,%20%22password%22:%20%22001%22,%20%22operate%22:%201} HTTP/1.1" 500 12064 http-bio-8080-exec-2 62728
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:41:05 +0800] "GET /dorm/user/login?userId=admin&password=123456 HTTP/1.1" 200 15 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:42:14 +0800] "GET /dorm/user/login?userId=admin&password=123456 HTTP/1.1" 200 15 http-bio-8080-exec-1 14843
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:43:29 +0800] "GET /dorm/user/insertUser?userBaseOrder={%22id%22:%20%22001%22,%20%22user_id%22:%20%22001%22,%20%22name%22:%20%22001%22,%20%22password%22:%20%22001%22,%20%22operate%22:%201} HTTP/1.1" 500 10534 http-bio-8080-exec-3 46213
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:48:11 +0800] "GET /dorm/user/login?userId=admin&password=123456 HTTP/1.1" 200 15 http-bio-8080-exec-2 3225
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:49:57 +0800] "GET /dorm/user/insertUser?userBaseOrder={%22id%22:%20%22001%22,%20%22user_id%22:%20%22001%22,%20%22name%22:%20%22001%22,%20%22password%22:%20%22001%22,%20%22operate%22:%201} HTTP/1.1" 200 11 http-bio-8080-exec-3 95871
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:51:19 +0800] "GET /dorm/user/deleteUser?userId=001\ HTTP/1.1" 200 23 http-bio-8080-exec-9 2149
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:51:33 +0800] "GET /dorm/user/deleteUser?userId=001 HTTP/1.1" 200 22 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:51:57 +0800] "GET /dorm/user/insertUser?userBaseOrder={%22id%22:%20%22001%22,%20%22user_id%22:%20%22001%22,%20%22name%22:%20%22001%22,%20%22password%22:%20%22001%22,%20%22operate%22:%201} HTTP/1.1" 200 11 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:53:10 +0800] "GET /dorm/user/updateUser?userBaseOrder={%22id%22:%20%22001%22,%20%22user_id%22:%20%22002%22,%20%22name%22:%20%22002%22,%20%22password%22:%20%22002%22,%20%22operate%22:%201} HTTP/1.1" 500 10959 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:55:14 +0800] "GET /dorm/user/updateUser?userBaseOrder={%22id%22:%20%22001%22,%20%22name%22:%20%22002%22,%20%22password%22:%20%22002%22,%20%22operate%22:%201} HTTP/1.1" 200 11 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:58:26 +0800] "GET /dorm/user/getAllUser HTTP/1.1" 200 368 http-bio-8080-exec-1 7618
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:58:58 +0800] "GET /dorm/user/updateUser?userBaseOrder={%22id%22:%20%22001%22,%20%22user_id%22:%20%22001%22,%20%22name%22:%20%22002%22,%20%22password%22:%20%22002%22,%20%22operate%22:%201} HTTP/1.1" 200 11 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:59:27 +0800] "GET /dorm/user/updateUser?userBaseOrder={%22id%22:%20%22001%22,%20%22user_id%22:%20%22001%22,%20%22name%22:%20%22001%22,%20%22password%22:%20%22001%22,%20%22operate%22:%201} HTTP/1.1" 200 11 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:03:55 +0800] "GET /dorm/user/updateUser?userBaseOrder={%22id%22:%20%22001%22,%20%22user_id%22:%20%22001%22,%20%22name%22:%20%22002%22,%20%22password%22:%20%22002%22,%20%22operate%22:%201} HTTP/1.1" 200 19 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:04:04 +0800] "GET /dorm/user/login?userId=admin&password=123456 HTTP/1.1" 200 15 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:20:05:23 +0800] "GET /dorm/user/insertUser?userBaseOrder={%22id%22:%20%22002%22,%20%22user_id%22:%20%22002%22,%20%22name%22:%20%22002%22,%20%22password%22:%20%22002%22,%20%22operate%22:%202,%20%22spare01%22:%20%22002%22} HTTP/1.1" 200 19 http-bio-8080-exec-5 110
